.attraction-container {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: 100px 1fr 100px 1fr;
    grid-gap: 10px;
    background-color: var(--attraction-container-bgrd);
    color: var(--attraction-container-color);

    img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.8;
        border-radius: var(--border-radius-default);
        transition: opacity, border-radius 0.4s ease-in;

        &:hover {
            opacity: 1;
            border-radius: 3em;
        }
    }

    .title {
        grid-row: 1;
        grid-column: 1 / -1;
        align-self: center;
        justify-self: center;
    }

    .trampoline-one {
        grid-row: 2;
        grid-column: 1 / 3;
        position: relative;
        overflow: hidden;

        &:before {
            display: block;
            content: '';
            padding-top: 56.25%;
        }
    }


    .trampoline-two {
        grid-row: 2;
        grid-column: 3 / 5;
        position: relative;
        overflow: hidden;

        &:before {
            display: block;
            content: '';
            padding-top: 56.25%;
        }
    }

    .attraction-info {
        grid-row: 3;
        grid-column: 2 / 4;
        align-self: center;
    }

    .trampoline-three {
        grid-row: 4;
        grid-column: 1 / 3;
        position: relative;
        overflow: hidden;

        &:before {
            display: block;
            content: '';
            padding-top: 56.25%;
        }
    }

    .trampoline-four {
        grid-row: 4;
        grid-column: 3 / 5;
        position: relative;
        overflow: hidden;

        &:before {
            display: block;
            content: '';
            padding-top: 56.25%;
        }
    }

    @include responsive( tablet-large ) {
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: 100px 1fr 100px repeat(3, 1fr);
        text-align: center;

        img {
            opacity: 1;
        }

        .attraction-info {
            grid-row: 3;
            grid-column: 1 / 3;
        }

        .trampoline-two {
            grid-row: 4;
            grid-column: 1 / 3;
        }

        .trampoline-three {
            grid-row: 5;
            grid-column: 1 / 3;
        }

        .trampoline-four {
            grid-row: 6;
            grid-column: 1 / 3;
        }
    }

    @include responsive( phone-large ) {
        grid-template-rows: 200px 1fr 200px repeat(3, 1fr);
    }
}