.img-wrapper {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)), url("../images/main-picture.jpg") no-repeat center center;
    background-size: cover;
    height: 600px;
    text-align: center;
    position: relative;
    border-radius: var(--border-radius-default, 0.5em);

    &:before {
        content: "";
        display: block;
        padding-top: 56.25%;
    }

    p {
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translate(-50%);
        color: #fff;
        font-weight: bold;
        font-size: 28px;

        @include responsive( phone-large ) {
            font-size: 22px;
        }
    }

    a {
        position: absolute;
        bottom: 25%;
        left: 50%;
        transform: translate(-50%);
    }
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr;
    align-items: center;
    justify-items: center;
    grid-column-gap: 15px;
    padding: 0 1em;
    margin-bottom: 2em;

    @include responsive( laptop-large ) {
        display: flex;
        flex-flow: column wrap;

        & > section {
            padding-bottom: 1em;
        }
    }

    .services-title {
        grid-column: 2;
    }

    & > section {
        text-align: center;
    }

    .food {
        grid-column: 1;
        grid-row: 2;
    }

    .launderette {
        grid-column: 2;
        grid-row: 2;
    }

    .games {
        grid-column: 3;
        grid-row: 2;
    }

    i {
        padding: 0.4em 0;
        font-size: 34px;
    }
}

.location-info {
    padding: 1em;
    border-radius: var(--border-radius-default, 0.5em);
    color: #fff;
    background-color: #69b83f;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 100px 1fr;
    grid-gap: 20px;
    text-align: center;

    .call-able {
        text-decoration: none;
        color: #fff;
    }

    @include responsive( laptop-large ) {
        display: block;

        .location-description {
            display: flex;
            flex-flow: row wrap;

            .info {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
    
            .location {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
        }
    }

    @include responsive( tablet ) {
        .location-description {
            display: flex;
            flex-flow: column wrap;

            .info {
                display: block;
            }
    
            .location {
                display: block;
            }
        }
    }

    .location-title {
        grid-column: span 2;
    }

    .location-description {
        grid-column: 1;
        grid-row: 2;
        line-height: 1;
        padding: 2em 0;

        .info {
            border-top: 2px solid #9A6808;
            padding-top: 1em;
        }
    }

    .map-wrapper {
        position: relative;
        grid-column: 2;
        grid-row: 2;

        &:before {
            content: '';
            display: block;
            padding-top: 56.25%;
        }

        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}